@layout('layout/app')
@section('content')

<section class="flex justify-center py-10">
    <div class="" style="width:22rem">
     <article class="border px-12 py-6 bg-white">
        <form action="/login" method="post">    
            <p class="text-4xl text-center px-5 py-10">Corno's</p>       
            <p><label for="email"></label></p>
            <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 border-gray-600 border my-1 placeholder-gray-600" type="email" name ="email" id="email" placeholder="Email">
                 @if(flashMessages.has('errors.email'))
                     <small> {{ flashMessages.get('errors.email') }} </small>
                 @endif
            
            <p> <label for="password"></label></p>
            <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 border-gray-600 border my-1 placeholder-gray-600" type="password" name ="password" id="password" placeholder="Password">
                 @if(flashMessages.has('errors.password'))
                    <small> {{ flashMessages.get('errors.password') }} </small>
                 @endif
 
            
                 <div class="mt-3"> 
                    <p>  <input class="w-full bg-blue-500 rounded text-white px-2 py-1" type="submit" value="Login"></p>
                 </div>
                
                
                 <p class="text-center py-5 text-xs text-gray-600" > -------------- OR --------------</p>

                <div  class="text-center">
                    <a href="" class=" font-semibold text-center text-sm text-blue-400">Log in with Facebook</a>
                </div>

                <div  class="text-center">
                    <a href="" class="text-center text-xs text-gray-600">Forgot Password?</a>
                </div>
        </form>
        </article>
        <article class="border bg-white mt-2 text-center p-5">Don't have an account?<a href="/signup" class="text-blue-400"> Sign up</a></article>
    </section>
@endsection