@layout('layout/app')

@section('content')
    
    <section class="flex justify-center py-10">
        <div class="" style="width:22rem">
         <article class="border px-12 py-6 bg-white">
            <form action="/signup" method="post">           
                <p class="text-4xl text-center px-10 py-4">Corno's</p>
                    <p class="font-bold text-lg text-gray-600 text-center py-4"> Sign up e se torne um HornHead.</p>
                     <button class="w-full bg-blue-500 rounded text-white px-2 py-1">Log in with Facebook</button>
                         <p class="text-center text-gray-600 text-sm py-3"> ------- OR ------- </p>
                     <div>
                        @if(flashMessages.has('errors.name'))
                        <small class='text-xs text-red-600'> {{ flashMessages.get('errors.name') }} </small class='text-xs text-red-600'>
                    @endif
                        <label for="name"></label>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 border-gray-600 border my-1 placeholder-gray-600" type="text" name ="name" id="name" placeholder="Full Name">
                         
                    </div>   
                
                    <div>
                        @if(flashMessages.has('errors.email'))
                                 <small class='text-xs text-red-600'> {{ flashMessages.get('errors.email') }} </small class='text-xs text-red-600'>
                             @endif
                        <p><label for="email"></label></p>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 border-gray-600 border my-1 placeholder-gray-600" type="email" name ="email" id="email" placeholder="Email">
                             
                     </div>

                     <div>
                        @if(flashMessages.has('errors.username'))
                        <small class='text-xs text-red-600'> {{ flashMessages.get('errors.username') }} </small class='text-xs text-red-600'>
                     @endif
                     <p> <label for="username"></label></p>
                  <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 border-gray-600 border my-1 placeholder-gray-600" type="username" name ="username" id="username" placeholder="Username">
                       
                  </div>

                    <div>
                        @if(flashMessages.has('errors.password'))
                                <small class='text-xs text-red-600'> {{ flashMessages.get('errors.password') }} </small class='text-xs text-red-600'>
                             @endif
                        <p> <label for="password"></label></p>
                        <input class="w-full bg-gray-200 text-xs rounded-sm px-2 py-2 border-gray-600 border my-1 placeholder-gray-600" type="password" name ="password" id="password" placeholder="Password">
                             
                     </div>
                   
                     <div class="mt-3"> 
                        <p>  <input class="w-full bg-blue-500 rounded text-white px-2 py-2" type="submit" value="Sign up"></p>
                     </div>
                    <p class="py-5 px-3 text-center text-xs text-gray-600">By sign up you agree to our Terms, to be a HornHead.</p>
            </form>
        </article>
            <article class="border bg-white mt-2 text-center p-5">Have an account?<a href="/login" class="text-blue-400"> Log in</a></article>
        </div >
    </section>
@endsection