@layout('layout/app')

@section('content')
  <div>
    @each(post in posts)
      <div class="border-4 w-9/12 my-7">

        <div class="m-2 flex justify-between font-semibold">
          <div class="flex">
              <img src="{{post.user.avatar}}" alt="" class="h-10 w-10 rounded-full border">
              <a href="/{{post.user.username}}"><p class="mx-3 my-2">{{post.user.username}}</p>
              </a>
              </div>

         <div>
          <p class="font-semibold tracking-wider">...</p>
         </div>
        </div>

        <img src="{{post.image}}"alt="" width="100%" class="  ">
        <div class="flex">
          <a href="/{{post.user.username}}">
          <p class="font-semibold">{{post.user.username}}</p>
        </a>
        @if(post.caption)
          <p class="mx-3">{{post.caption}}</p>
        @endif
        </div>
        <p class="text-gray-500 my-5 text-xs">{{ post.createdAt.toFormat('DD') }}</p>
      </div>
   @endeach


  </div>
@endsection 